<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v5.min.js"></script> <!-- librería D3-->
    <!-- Para el slider (inicio) -->
    <script src="https://unpkg.com/d3-simple-slider"></script>  
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css"> <!--hoja de estilos-->
    <!-- Para el slider (fin) -->
    <title>Chart</title>
</head>
<body>
    <!-- Introducir aquí el gráfico -->
    <div id="chart">
    </div>

    <div class="container">
        <h2>year</h2>
        <div class="row align-items-center">
            <div class="col-"><p id="value-time"></p></div>
            <div class="col-md-"><div id="slider-time"></div></div>
        </div>
    </div>



    <script src="main.js"></script>
</body>
</html>